* SPICE netlist generated by Yosys 0.3.0+ (git sha1 b37d70d, clang 3.4.2 -fPIC -Os)

.SUBCKT alu a1[1] a1[2] a1[3] a1[4] a1[5] a1[6] a1[7] a1[0] a2[0] a2[1] a2[2] a2[3] a2[4] a2[5] a2[6] a2[7] o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] status[0] status[1] status[2] control[0] control[1] control[2]
X0 $0\o[7:0][0] o[0] control[0] DFF
X1 $0\o[7:0][1] o[1] control[0] DFF
X2 $0\o[7:0][2] o[2] control[0] DFF
X3 $0\o[7:0][3] o[3] control[0] DFF
X4 $0\o[7:0][4] o[4] control[0] DFF
X5 $0\o[7:0][5] o[5] control[0] DFF
X6 $0\o[7:0][6] o[6] control[0] DFF
X7 $0\o[7:0][7] o[7] control[0] DFF
X8 $abc$867$n156 $abc$867$n145 $abc$867$n148 NAND
X9 $0\o[7:0][3] $abc$867$n165 $abc$867$n185 NAND
X10 $abc$867$n187 a1[4] NOT
X11 $abc$867$n188 $abc$867$n71 $abc$867$n187 NOR
X12 $abc$867$n189 $abc$867$n155_1 $abc$867$n158 NOR
X13 $abc$867$n190 $abc$867$n189 $abc$867$n163 NOR
X14 $abc$867$n577 $abc$867$n450 $abc$867$n464 NOR
X15 $abc$867$n155_1 $abc$867$n91 $abc$867$n154 NOR
X16 $abc$867$n526 $abc$867$n483 $abc$867$n525 NAND
X17 $abc$867$n154 $abc$867$n81 $abc$867$n153 NOR
X18 $abc$867$n191 $abc$867$n124 $abc$867$n48_1 NOR
X19 $abc$867$n153 $abc$867$n127_1 $abc$867$n152_1 NAND
X20 $abc$867$n192 $abc$867$n146_1 $abc$867$n144 NOR
X21 $abc$867$n552 $abc$867$n550 $abc$867$n551 NAND
X22 $abc$867$n152_1 $abc$867$n83 $abc$867$n90_1 NAND
X23 $abc$867$n193 $abc$867$n134 $abc$867$n47 NOR
X24 $abc$867$n151 $abc$867$n128 $abc$867$n150_1 NAND
X25 $abc$867$n194 a2[4] NOT
X26 $abc$867$n195 $abc$867$n84 $abc$867$n194 NOR
X27 $abc$867$n196 $abc$867$n193 $abc$867$n195 NAND
X28 $abc$867$n197 a2[3] a1[1] NAND
X29 $abc$867$n198 a1[0] a2[4] NAND
X30 $abc$867$n199 $abc$867$n197 $abc$867$n198 NAND
X31 $abc$867$n200 $abc$867$n196 $abc$867$n199 NAND
X32 $abc$867$n201 $abc$867$n139 $abc$867$n200 NOR
X33 $abc$867$n202 $abc$867$n197 $abc$867$n198 NOR
X34 $abc$867$n203 $abc$867$n193 $abc$867$n195 NOR
X35 $abc$867$n551 $abc$867$n480 $abc$867$n541 NAND
X36 $abc$867$n204 $abc$867$n202 $abc$867$n203 NOR
X37 $abc$867$n359 $abc$867$n71 $abc$867$n358 NOR
X38 $abc$867$n205 $abc$867$n132 $abc$867$n204 NOR
X39 $abc$867$n206 $abc$867$n201 $abc$867$n205 NOR
X40 $abc$867$n207 $abc$867$n107 $abc$867$n206 NAND
X41 $abc$867$n158 $abc$867$n156 $abc$867$n157 NAND
X42 $abc$867$n159 $abc$867$n155_1 $abc$867$n158 NAND
X43 $abc$867$n160 $abc$867$n151 $abc$867$n159 NAND
X44 $abc$867$n161 $abc$867$n126_1 $abc$867$n160 NAND
X45 $abc$867$n328 $abc$867$n290 $abc$867$n327 NOR
X46 $abc$867$n162 $abc$867$n38 NOT
X47 $abc$867$n163 $abc$867$n126_1 $abc$867$n160 NOR
X48 $abc$867$n164 $abc$867$n162 $abc$867$n163 NOR
X49 $abc$867$n527 $abc$867$n522 $abc$867$n526 NAND
X50 $abc$867$n165 $abc$867$n161 $abc$867$n164 NAND
X51 $abc$867$n166 a1[3] a2[3] NOR
X52 $abc$867$n208 $abc$867$n132 $abc$867$n204 NAND
X53 $abc$867$n209 $abc$867$n139 $abc$867$n200 NAND
X54 $abc$867$n210 $abc$867$n208 $abc$867$n209 NAND
X55 $abc$867$n167 $abc$867$n124 $abc$867$n134 NOR
X56 $abc$867$n168 $abc$867$n166 $abc$867$n167 NOR
X57 $abc$867$n169 $abc$867$n107 $abc$867$n112_1 NOR
X58 $abc$867$n170 $abc$867$n56 $abc$867$n169 NOR
X59 $abc$867$n171 a1[2] NOT
X60 $abc$867$n172 $abc$867$n171 a2[2] NOR
X61 $abc$867$n173 $abc$867$n118 $abc$867$n172 NOR
X62 $abc$867$n174 $abc$867$n173 NOT
X63 $abc$867$n175 $abc$867$n70 $abc$867$n174 NOR
X64 $abc$867$n176 $abc$867$n170 $abc$867$n175 NOR
X65 $abc$867$n177 $abc$867$n168 $abc$867$n176 NOR
X66 $abc$867$n178 $abc$867$n169 NOT
X67 $abc$867$n179 $abc$867$n56 $abc$867$n178 NOR
X68 $abc$867$n180 $abc$867$n70 $abc$867$n173 NOR
X69 $abc$867$n150_1 $abc$867$n144 $abc$867$n149_1 NOR
X70 $abc$867$n149_1 $abc$867$n145 $abc$867$n148 NOR
X71 $abc$867$n148 $abc$867$n146_1 $abc$867$n147 NOR
X72 $abc$867$n147 $abc$867$n92 $abc$867$n137 NOR
X73 $abc$867$n157 $abc$867$n129 $abc$867$n143 NAND
X74 $abc$867$n146_1 $abc$867$n87 $abc$867$n141 NOR
X75 $abc$867$n145 $abc$867$n129 NOT
X76 $abc$867$n144 $abc$867$n129 $abc$867$n143 NOR
X77 $abc$867$n95 $abc$867$n58 $abc$867$n94 NOR
X78 $abc$867$n39_1 a1[0] a2[0] NOR
X79 $abc$867$n226 $abc$867$n220 $abc$867$n225 NAND
X80 $abc$867$n143 $abc$867$n138 $abc$867$n142 NAND
X81 $abc$867$n182 $abc$867$n167 $abc$867$n181 NOR
X82 $abc$867$n142 $abc$867$n87 $abc$867$n141 NAND
X83 $abc$867$n141 $abc$867$n139 $abc$867$n140 NAND
X84 $abc$867$n140 $abc$867$n130 $abc$867$n131 NAND
X85 $abc$867$n139 $abc$867$n133 $abc$867$n135_1 NAND
X86 $abc$867$n578 $abc$867$n569 $abc$867$n577 NAND
X87 $abc$867$n138 $abc$867$n92 $abc$867$n137 NAND
X88 $abc$867$n215 $abc$867$n106 $abc$867$n210 NOR
X89 $abc$867$n137 $abc$867$n132 $abc$867$n136_1 NOR
X90 $abc$867$n553 $abc$867$n478 $abc$867$n552 NAND
X91 $abc$867$n528 $abc$867$n482 $abc$867$n527 NOR
X92 $abc$867$n136_1 $abc$867$n133 $abc$867$n135_1 NOR
X93 $abc$867$n579 $abc$867$n569 $abc$867$n577 NOR
X94 $abc$867$n135_1 $abc$867$n134 $abc$867$n84 NOR
X95 $abc$867$n134 a2[3] NOT
X96 $abc$867$n554 $abc$867$n549 $abc$867$n553 NAND
X97 $abc$867$n133 $abc$867$n47 $abc$867$n85 NOR
X98 $abc$867$n555 $abc$867$n477 $abc$867$n554 NOR
X99 $abc$867$n132 $abc$867$n130 $abc$867$n131 NOR
X100 $abc$867$n131 a2[3] a1[0] NAND
X101 $abc$867$n556 $abc$867$n473 $abc$867$n446 NOR
X102 $abc$867$n557 $abc$867$n478 $abc$867$n552 NOR
X103 $abc$867$n558 $abc$867$n479 $abc$867$n548 NOR
X104 $abc$867$n130 a1[1] a2[2] NAND
X105 $abc$867$n559 $abc$867$n557 $abc$867$n558 NOR
X106 $abc$867$n129 a1[2] a2[1] NAND
X107 $abc$867$n560 $abc$867$n556 $abc$867$n559 NOR
X108 $abc$867$n561 $abc$867$n555 $abc$867$n560 NOR
X109 $abc$867$n580 $abc$867$n56 $abc$867$n579 NOR
X110 $abc$867$n562 $abc$867$n472 $abc$867$n561 NAND
X111 $abc$867$n563 $abc$867$n472 $abc$867$n561 NOR
X112 $abc$867$n128 $abc$867$n127_1 $abc$867$n98 NAND
X113 $abc$867$n564 $abc$867$n162 $abc$867$n563 NOR
X114 $abc$867$n565 $abc$867$n562 $abc$867$n564 NAND
X115 $abc$867$n127_1 $abc$867$n58 $abc$867$n94 NAND
X116 $abc$867$n566 a1[7] a2[7] NOR
X117 $abc$867$n567 $abc$867$n566 NOT
X118 $abc$867$n581 $abc$867$n578 $abc$867$n580 NAND
X119 $abc$867$n568 a1[7] a2[7] NAND
X120 $abc$867$n126_1 $abc$867$n125 NOT
X121 $abc$867$n582 $abc$867$n101 $abc$867$n567 NAND
X122 $abc$867$n583 $abc$867$n581 $abc$867$n582 NAND
X123 $abc$867$n584 $abc$867$n576 $abc$867$n583 NOR
X124 $0\o[7:0][7] $abc$867$n565 $abc$867$n584 NAND
X125 $abc$867$n569 $abc$867$n567 $abc$867$n568 NAND
X126 $abc$867$n125 $abc$867$n124 $abc$867$n71 NOR
X127 $abc$867$n214 $abc$867$n138 $abc$867$n156 NAND
X128 $abc$867$n181 $abc$867$n179 $abc$867$n180 NOR
X129 $abc$867$n223 $abc$867$n192 $abc$867$n212 NAND
X130 $abc$867$n219 $abc$867$n213 $abc$867$n218 NOR
X131 $abc$867$n124 a1[3] NOT
X132 $0\o[7:0][2] $abc$867$n105 $abc$867$n122 NAND
X133 $abc$867$n122 $abc$867$n115 $abc$867$n121 NOR
X134 $abc$867$n121 $abc$867$n118 $abc$867$n120 NOR
X135 $abc$867$n120 $abc$867$n69 $abc$867$n119 NAND
X136 $abc$867$n570 $abc$867$n569 NOT
X137 $abc$867$n571 $abc$867$n358 a2[6] NOR
X138 $abc$867$n572 $abc$867$n456 $abc$867$n571 NOR
X139 $abc$867$n119 $abc$867$n108 $abc$867$n117 NAND
X140 $abc$867$n573 $abc$867$n570 $abc$867$n572 NOR
X141 $abc$867$n221 $abc$867$n191 NOT
X142 $abc$867$n118 $abc$867$n108 $abc$867$n117 NOR
X143 $abc$867$n117 $abc$867$n73 $abc$867$n116 NOR
X144 $abc$867$n116 $abc$867$n47 a2[1] NOR
X145 $abc$867$n574 $abc$867$n570 $abc$867$n572 NAND
X146 $abc$867$n575 $abc$867$n69 $abc$867$n574 NAND
X147 $abc$867$n183 $abc$867$n101 $abc$867$n182 NOR
X148 $abc$867$n213 $abc$867$n192 $abc$867$n212 NOR
X149 $abc$867$n576 $abc$867$n573 $abc$867$n575 NOR
X150 $abc$867$n115 $abc$867$n56 $abc$867$n114 NOR
X151 $abc$867$n114 $abc$867$n111 $abc$867$n113 NAND
X152 $abc$867$n113 $abc$867$n112_1 NOT
X153 $abc$867$n112_1 $abc$867$n109 $abc$867$n110 NOR
X154 $abc$867$n111 $abc$867$n109 $abc$867$n110 NAND
X155 $abc$867$n110 $abc$867$n49 $abc$867$n52 NOR
X156 $abc$867$n109 $abc$867$n108 NOT
X157 $abc$867$n108 $abc$867$n103 $abc$867$n107 NOR
X158 $abc$867$n107 $abc$867$n106 NOT
X159 $abc$867$n529 $abc$867$n408 $abc$867$n423 NAND
X160 $abc$867$n224 $abc$867$n222 $abc$867$n223 NAND
X161 $abc$867$n106 a1[2] a2[2] NAND
X162 $abc$867$n105 $abc$867$n100 $abc$867$n104 NOR
X163 $abc$867$n104 $abc$867$n102 $abc$867$n103 NOR
X164 $abc$867$n103 a1[2] a2[2] NOR
X165 $abc$867$n102 $abc$867$n101 NOT
X166 $abc$867$n101 control[1] control[2] NOR
X167 $abc$867$n100 $abc$867$n97_1 $abc$867$n99 NOR
X168 $abc$867$n99 $abc$867$n38 $abc$867$n98 NAND
X169 $abc$867$n530 $abc$867$n483 $abc$867$n525 NOR
X170 $abc$867$n531 $abc$867$n484 $abc$867$n521 NOR
X171 $abc$867$n360 $abc$867$n359 NOT
X172 $abc$867$n98 $abc$867$n82 $abc$867$n96 NAND
X173 $abc$867$n217 $abc$867$n215 $abc$867$n216 NOR
X174 $abc$867$n218 $abc$867$n214 $abc$867$n217 NOR
X175 $abc$867$n222 $abc$867$n214 $abc$867$n217 NAND
X176 $abc$867$n220 $abc$867$n191 $abc$867$n219 NAND
X177 $abc$867$n216 $abc$867$n107 $abc$867$n206 NOR
X178 $abc$867$n97_1 $abc$867$n82 $abc$867$n96 NOR
X179 $abc$867$n96 $abc$867$n91 $abc$867$n95 NOR
X180 $abc$867$n532 $abc$867$n530 $abc$867$n531 NOR
X181 $abc$867$n260 $abc$867$n257 $abc$867$n259 NOR
X182 $abc$867$n533 $abc$867$n529 $abc$867$n532 NOR
X183 $abc$867$n94 $abc$867$n92 $abc$867$n93 NOR
X184 $abc$867$n261 $abc$867$n252 $abc$867$n260 NOR
X185 $abc$867$n534 $abc$867$n528 $abc$867$n533 NOR
X186 $abc$867$n340 $abc$867$n336 $abc$867$n339 NAND
X187 $0\o[7:0][4] $abc$867$n243 $abc$867$n261 NAND
X188 $abc$867$n361 $abc$867$n343 $abc$867$n346 NAND
X189 $abc$867$n263 a1[5] a2[5] NOR
X190 $abc$867$n264 a1[5] NOT
X191 $abc$867$n329 $abc$867$n222 $abc$867$n220 NAND
X192 $abc$867$n341 $abc$867$n335 $abc$867$n340 NAND
X193 $abc$867$n265 a2[5] NOT
X194 $abc$867$n227 $abc$867$n190 $abc$867$n226 NOR
X195 $abc$867$n330 $abc$867$n322 $abc$867$n325 NOR
X196 $abc$867$n342 $abc$867$n288 $abc$867$n341 NOR
X197 $abc$867$n539 $abc$867$n537 $abc$867$n538 NAND
X198 $abc$867$n535 $abc$867$n481 $abc$867$n534 NAND
X199 $abc$867$n540 $abc$867$n536 $abc$867$n539 NAND
X200 $abc$867$n184 $abc$867$n166 $abc$867$n183 NOR
X201 $abc$867$n541 $abc$867$n535 $abc$867$n540 NAND
X202 $abc$867$n362 $abc$867$n361 $abc$867$n349 NAND
X203 $abc$867$n536 $abc$867$n481 NOT
X204 $abc$867$n542 $abc$867$n480 $abc$867$n541 NOR
X205 $abc$867$n543 $abc$867$n429 $abc$867$n428 NOR
X206 $abc$867$n432 $abc$867$n363 $abc$867$n431 NOR
X207 $abc$867$n537 $abc$867$n529 $abc$867$n532 NAND
X208 $abc$867$n544 $abc$867$n536 $abc$867$n539 NOR
X209 $abc$867$n228 $abc$867$n128 $abc$867$n150_1 NOR
X210 $abc$867$n545 $abc$867$n481 $abc$867$n534 NOR
X211 $abc$867$n538 $abc$867$n482 $abc$867$n527 NAND
X212 $abc$867$n546 $abc$867$n544 $abc$867$n545 NOR
X213 $abc$867$n547 $abc$867$n543 $abc$867$n546 NOR
X214 $abc$867$n548 $abc$867$n542 $abc$867$n547 NOR
X215 $abc$867$n549 $abc$867$n479 $abc$867$n548 NAND
X216 $abc$867$n550 $abc$867$n543 $abc$867$n546 NAND
X217 $abc$867$n266 $abc$867$n264 $abc$867$n265 NOR
X218 $abc$867$n343 $abc$867$n284 $abc$867$n238 NAND
X219 $abc$867$n433 $abc$867$n428 $abc$867$n432 NOR
X220 $abc$867$n363 $abc$867$n264 $abc$867$n48_1 NOR
X221 $abc$867$n267 $abc$867$n263 $abc$867$n266 NOR
X222 $abc$867$n364 $abc$867$n363 NOT
X223 $abc$867$n229 $abc$867$n189 $abc$867$n228 NOR
X224 $abc$867$n365 $abc$867$n337 $abc$867$n335 NAND
X225 $abc$867$n230 $abc$867$n125 $abc$867$n229 NAND
X226 $abc$867$n231 $abc$867$n151 $abc$867$n230 NAND
X227 $abc$867$n232 $abc$867$n221 $abc$867$n224 NOR
X228 $abc$867$n233 $abc$867$n191 $abc$867$n219 NOR
X229 $abc$867$n234 $abc$867$n232 $abc$867$n233 NOR
X230 $abc$867$n235 $abc$867$n231 $abc$867$n234 NOR
X231 $abc$867$n366 $abc$867$n187 $abc$867$n85 NOR
X232 $abc$867$n367 $abc$867$n366 NOT
X233 $abc$867$n368 $abc$867$n323 $abc$867$n321 NAND
X234 $abc$867$n369 $abc$867$n167 NOT
X235 $abc$867$n185 $abc$867$n177 $abc$867$n184 NOR
X236 $abc$867$n434 $abc$867$n362 $abc$867$n433 NAND
X237 $abc$867$n211 $abc$867$n106 $abc$867$n210 NAND
X238 $abc$867$n435 $abc$867$n282 NOT
X239 $abc$867$n268 $abc$867$n267 NOT
X240 $abc$867$n436 $abc$867$n288 $abc$867$n341 NAND
X241 $abc$867$n437 $abc$867$n361 $abc$867$n436 NAND
X242 $abc$867$n370 $abc$867$n309 $abc$867$n308 NAND
X243 $abc$867$n371 a1[2] a2[4] NAND
X244 $abc$867$n372 a2[6] a1[1] NAND
X245 $abc$867$n373 $abc$867$n299_1 $abc$867$n372 NOR
X246 $abc$867$n269 $abc$867$n258 NOT
X247 $abc$867$n270 $abc$867$n187 a2[4] NOR
X248 $abc$867$n271 $abc$867$n269 $abc$867$n270 NOR
X249 $abc$867$n331 $abc$867$n291 $abc$867$n320 NOR
X250 $abc$867$n344 $abc$867$n336 $abc$867$n339 NOR
X251 $abc$867$n438 $abc$867$n435 $abc$867$n437 NOR
X252 $abc$867$n345 $abc$867$n289 $abc$867$n334 NOR
X253 $abc$867$n332 $abc$867$n330 $abc$867$n331 NOR
X254 $abc$867$n272 $abc$867$n271 NOT
X255 $abc$867$n374 $abc$867$n265 $abc$867$n47 NOR
X256 $abc$867$n236 $abc$867$n227 $abc$867$n235 NOR
X257 $abc$867$n346 $abc$867$n344 $abc$867$n345 NOR
X258 $abc$867$n333 $abc$867$n329 $abc$867$n332 NOR
X259 $abc$867$n347 $abc$867$n343 $abc$867$n346 NOR
X260 $abc$867$n375 a2[6] NOT
X261 $abc$867$n376 $abc$867$n84 $abc$867$n375 NOR
X262 $abc$867$n377 $abc$867$n374 $abc$867$n376 NOR
X263 $abc$867$n348 $abc$867$n342 $abc$867$n347 NOR
X264 $abc$867$n349 $abc$867$n282 $abc$867$n348 NAND
X265 $abc$867$n439 $abc$867$n342 $abc$867$n438 NOR
X266 $abc$867$n237 $abc$867$n188 $abc$867$n236 NOR
X267 $abc$867$n334 $abc$867$n328 $abc$867$n333 NOR
X268 $abc$867$n350 $abc$867$n282 $abc$867$n348 NOR
X269 $abc$867$n440 $abc$867$n363 $abc$867$n431 NAND
X270 $abc$867$n378 $abc$867$n373 $abc$867$n377 NOR
X271 $abc$867$n273 $abc$867$n268 $abc$867$n272 NOR
X272 $abc$867$n351 $abc$867$n162 $abc$867$n350 NOR
X273 $abc$867$n335 $abc$867$n289 $abc$867$n334 NAND
X274 $abc$867$n238 $abc$867$n188 $abc$867$n236 NAND
X275 $abc$867$n352 $abc$867$n349 $abc$867$n351 NAND
X276 $abc$867$n336 $abc$867$n289 NOT
X277 $abc$867$n274 $abc$867$n267 $abc$867$n271 NOR
X278 $abc$867$n441 $abc$867$n364 $abc$867$n427 NAND
X279 $abc$867$n379 $abc$867$n303 $abc$867$n378 NAND
X280 $abc$867$n353 $abc$867$n263 NOT
X281 $abc$867$n442 $abc$867$n440 $abc$867$n441 NAND
X282 $abc$867$n354 $abc$867$n101 $abc$867$n353 NAND
X283 $abc$867$n337 $abc$867$n329 $abc$867$n332 NAND
X284 $abc$867$n355 $abc$867$n352 $abc$867$n354 NAND
X285 $abc$867$n275 $abc$867$n273 $abc$867$n274 NOR
X286 $abc$867$n380 $abc$867$n375 $abc$867$n47 NOR
X287 $abc$867$n276 $abc$867$n69 $abc$867$n275 NAND
X288 $abc$867$n356 $abc$867$n281 $abc$867$n355 NOR
X289 $abc$867$n338 $abc$867$n290 $abc$867$n327 NAND
X290 $abc$867$n443 $abc$867$n439 $abc$867$n442 NAND
X291 $0\o[7:0][5] $abc$867$n276 $abc$867$n356 NAND
X292 $abc$867$n277 $abc$867$n244 $abc$867$n249 NOR
X293 $abc$867$n358 a1[6] NOT
X294 $abc$867$n339 $abc$867$n337 $abc$867$n338 NAND
X295 $abc$867$n381 $abc$867$n296_1 $abc$867$n380 NAND
X296 $abc$867$n382 a2[5] a1[1] NAND
X297 $abc$867$n383 a1[0] a2[6] NAND
X298 $abc$867$n384 $abc$867$n382 $abc$867$n383 NAND
X299 $abc$867$n444 $abc$867$n434 $abc$867$n443 NAND
X300 $abc$867$n278 $abc$867$n268 $abc$867$n277 NOR
X301 $abc$867$n279 $abc$867$n268 $abc$867$n277 NAND
X302 $abc$867$n385 $abc$867$n381 $abc$867$n384 NAND
X303 $abc$867$n280 $abc$867$n45_1 $abc$867$n279 NAND
X304 $abc$867$n386 $abc$867$n297_1 $abc$867$n385 NAND
X305 $abc$867$n387 $abc$867$n379 $abc$867$n386 NAND
X306 $abc$867$n388 $abc$867$n371 $abc$867$n387 NOR
X307 $abc$867$n389 $abc$867$n371 NOT
X308 $abc$867$n239 $abc$867$n38 $abc$867$n238 NAND
X309 $abc$867$n445 $abc$867$n360 $abc$867$n444 NAND
X310 $abc$867$n390 $abc$867$n297_1 $abc$867$n385 NOR
X311 $abc$867$n446 $abc$867$n360 $abc$867$n444 NOR
X312 $abc$867$n240 $abc$867$n237 $abc$867$n239 NOR
X313 $abc$867$n281 $abc$867$n278 $abc$867$n280 NOR
X314 $abc$867$n447 $abc$867$n162 $abc$867$n446 NOR
X315 $abc$867$n448 $abc$867$n445 $abc$867$n447 NAND
X316 $abc$867$n449 a1[6] a2[6] NOR
X317 $abc$867$n450 $abc$867$n358 $abc$867$n375 NOR
X318 $abc$867$n451 $abc$867$n449 $abc$867$n450 NOR
X319 $abc$867$n241 a1[4] a2[4] NOR
X320 $abc$867$n242 $abc$867$n102 $abc$867$n241 NOR
X321 $abc$867$n391 $abc$867$n303 $abc$867$n378 NOR
X322 $abc$867$n452 $abc$867$n264 a2[5] NOR
X323 $abc$867$n453 a1[5] $abc$867$n265 NOR
X324 $abc$867$n243 $abc$867$n240 $abc$867$n242 NOR
X325 $abc$867$n392 $abc$867$n390 $abc$867$n391 NOR
X326 $abc$867$n454 $abc$867$n271 $abc$867$n453 NOR
X327 $abc$867$n244 $abc$867$n187 $abc$867$n194 NOR
X328 $abc$867$n393 $abc$867$n389 $abc$867$n392 NOR
X329 $abc$867$n245 $abc$867$n241 $abc$867$n244 NOR
X330 $abc$867$n455 $abc$867$n452 $abc$867$n454 NOR
X331 $abc$867$n394 $abc$867$n388 $abc$867$n393 NOR
X332 $abc$867$n395 $abc$867$n370 $abc$867$n394 NAND
X333 $abc$867$n396 $abc$867$n302 $abc$867$n316 NOR
X334 $abc$867$n456 $abc$867$n451 $abc$867$n455 NOR
X335 $abc$867$n282 $abc$867$n71 $abc$867$n264 NOR
X336 $abc$867$n283 $abc$867$n188 NOT
X337 $abc$867$n284 $abc$867$n231 $abc$867$n234 NAND
X338 $abc$867$n285 $abc$867$n190 $abc$867$n226 NAND
X339 $abc$867$n286 $abc$867$n284 $abc$867$n285 NAND
X340 $abc$867$n397 $abc$867$n389 $abc$867$n392 NAND
X341 $abc$867$n287 $abc$867$n283 $abc$867$n286 NOR
X342 $abc$867$n288 $abc$867$n227 $abc$867$n287 NOR
X343 $abc$867$n398 $abc$867$n371 $abc$867$n387 NAND
X344 $abc$867$n289 $abc$867$n187 $abc$867$n48_1 NOR
X345 $abc$867$n246 $abc$867$n245 NOT
X346 $abc$867$n290 $abc$867$n213 $abc$867$n232 NOR
X347 $abc$867$n457 $abc$867$n451 $abc$867$n455 NAND
X348 $abc$867$n458 $abc$867$n69 $abc$867$n457 NAND
X349 $abc$867$n459 $abc$867$n456 $abc$867$n458 NOR
X350 $abc$867$n460 $abc$867$n451 NOT
X351 $abc$867$n461 $abc$867$n263 $abc$867$n277 NOR
X352 $abc$867$n399 $abc$867$n397 $abc$867$n398 NAND
X353 $abc$867$n247 $abc$867$n166 $abc$867$n169 NOR
X354 $abc$867$n248 $abc$867$n167 $abc$867$n247 NOR
X355 $abc$867$n249 $abc$867$n246 $abc$867$n248 NOR
X356 $abc$867$n250 $abc$867$n246 $abc$867$n248 NAND
X357 $abc$867$n462 $abc$867$n266 $abc$867$n461 NOR
X358 $abc$867$n463 $abc$867$n460 $abc$867$n462 NAND
X359 $abc$867$n251 $abc$867$n45_1 $abc$867$n250 NAND
X360 $abc$867$n252 $abc$867$n249 $abc$867$n251 NOR
X361 $abc$867$n464 $abc$867$n460 $abc$867$n462 NOR
X362 $abc$867$n400 $abc$867$n396 $abc$867$n399 NAND
X363 $abc$867$n253 a1[3] $abc$867$n134 NOR
X364 $abc$867$n401 $abc$867$n395 $abc$867$n400 NAND
X365 $abc$867$n402 $abc$867$n369 $abc$867$n401 NOR
X366 $abc$867$n403 $abc$867$n396 $abc$867$n399 NOR
X367 $abc$867$n404 $abc$867$n370 $abc$867$n394 NOR
X368 $abc$867$n405 $abc$867$n403 $abc$867$n404 NOR
X369 $abc$867$n465 $abc$867$n56 $abc$867$n464 NOR
X370 $abc$867$n291 $abc$867$n124 $abc$867$n85 NOR
X371 $abc$867$n292 $abc$867$n201 $abc$867$n215 NOR
X372 $abc$867$n293_1 a2[3] a1[2] NAND
X373 $abc$867$n294_1 $abc$867$n293_1 NOT
X374 $abc$867$n254 $abc$867$n124 a2[3] NOR
X375 $abc$867$n406 $abc$867$n167 $abc$867$n405 NOR
X376 $abc$867$n407 $abc$867$n402 $abc$867$n406 NOR
X377 $abc$867$n295_1 $abc$867$n47 $abc$867$n194 NOR
X378 $abc$867$n296_1 $abc$867$n84 $abc$867$n265 NOR
X379 $abc$867$n466 $abc$867$n463 $abc$867$n465 NAND
X380 $abc$867$n255 $abc$867$n174 $abc$867$n254 NOR
X381 $abc$867$n467 $abc$867$n449 NOT
X382 $abc$867$n408 $abc$867$n368 $abc$867$n407 NAND
X383 $abc$867$n297_1 $abc$867$n295_1 $abc$867$n296_1 NAND
X384 $abc$867$n298_1 a1[1] a2[4] NAND
X385 $abc$867$n299_1 a1[0] a2[5] NAND
X386 $abc$867$n300 $abc$867$n298_1 $abc$867$n299_1 NAND
X387 $abc$867$n301 $abc$867$n297_1 $abc$867$n300 NAND
X388 $abc$867$n468 $abc$867$n101 $abc$867$n467 NAND
X389 $abc$867$n469 $abc$867$n466 $abc$867$n468 NAND
X390 $abc$867$n470 $abc$867$n459 $abc$867$n469 NOR
X391 $abc$867$n302 $abc$867$n196 $abc$867$n301 NOR
X392 $abc$867$n303 $abc$867$n298_1 $abc$867$n299_1 NOR
X393 $abc$867$n304 $abc$867$n295_1 $abc$867$n296_1 NOR
X394 $0\o[7:0][6] $abc$867$n448 $abc$867$n470 NAND
X395 $abc$867$n472 a2[0] a1[7] NAND
X396 $abc$867$n305 $abc$867$n303 $abc$867$n304 NOR
X397 $abc$867$n473 $abc$867$n439 $abc$867$n442 NOR
X398 $abc$867$n409 $abc$867$n314 $abc$867$n330 NOR
X399 $abc$867$n474 $abc$867$n362 $abc$867$n433 NOR
X400 $abc$867$n410 $abc$867$n167 $abc$867$n405 NAND
X401 $abc$867$n256 $abc$867$n253 $abc$867$n255 NOR
X402 $abc$867$n475 $abc$867$n473 $abc$867$n474 NOR
X403 $abc$867$n411 $abc$867$n369 $abc$867$n401 NAND
X404 $abc$867$n412 $abc$867$n410 $abc$867$n411 NAND
X405 $abc$867$n413 $abc$867$n409 $abc$867$n412 NAND
X406 $abc$867$n476 $abc$867$n359 $abc$867$n475 NAND
X407 $abc$867$n477 $abc$867$n434 $abc$867$n476 NAND
X408 $abc$867$n306 $abc$867$n202 $abc$867$n305 NOR
X409 $abc$867$n414 $abc$867$n408 $abc$867$n413 NAND
X410 $abc$867$n478 $abc$867$n358 $abc$867$n48_1 NOR
X411 $abc$867$n307 $abc$867$n302 $abc$867$n306 NOR
X412 $abc$867$n479 $abc$867$n478 NOT
X413 $abc$867$n308 $abc$867$n294_1 $abc$867$n307 NAND
X414 $abc$867$n480 $abc$867$n421 $abc$867$n440 NAND
X415 $abc$867$n481 $abc$867$n264 $abc$867$n85 NOR
X416 $abc$867$n309 $abc$867$n202 $abc$867$n305 NAND
X417 $abc$867$n482 $abc$867$n416 $abc$867$n415 NOR
X418 $abc$867$n310 $abc$867$n196 $abc$867$n301 NAND
X419 $abc$867$n483 $abc$867$n134 $abc$867$n187 NOR
X420 $abc$867$n415 $abc$867$n367 $abc$867$n414 NOR
X421 $abc$867$n484 $abc$867$n483 NOT
X422 $abc$867$n416 $abc$867$n409 $abc$867$n412 NOR
X423 $abc$867$n417 $abc$867$n368 $abc$867$n407 NOR
X424 $abc$867$n418 $abc$867$n416 $abc$867$n417 NOR
X425 $abc$867$n257 $abc$867$n246 $abc$867$n256 NOR
X426 $abc$867$n258 $abc$867$n246 $abc$867$n256 NAND
X427 $abc$867$n419 $abc$867$n366 $abc$867$n418 NOR
X428 $abc$867$n485 $abc$867$n395 $abc$867$n410 NAND
X429 $abc$867$n486 $abc$867$n124 $abc$867$n194 NOR
X430 $abc$867$n487 $abc$867$n486 NOT
X431 $abc$867$n488 $abc$867$n390 $abc$867$n388 NOR
X432 $abc$867$n489 $abc$867$n296_1 $abc$867$n372 NOR
X433 $abc$867$n490 $abc$867$n171 $abc$867$n265 NOR
X434 $abc$867$n491 a1[0] a2[7] NAND
X435 $abc$867$n492 $abc$867$n490 $abc$867$n491 NAND
X436 $abc$867$n493 $abc$867$n492 NOT
X437 $abc$867$n494 $abc$867$n490 $abc$867$n491 NOR
X438 $abc$867$n495 $abc$867$n493 $abc$867$n494 NOR
X439 $abc$867$n496 $abc$867$n489 $abc$867$n495 NAND
X440 $abc$867$n497 $abc$867$n489 NOT
X441 $abc$867$n311 $abc$867$n309 $abc$867$n310 NAND
X442 $abc$867$n312 $abc$867$n293_1 $abc$867$n311 NAND
X443 $abc$867$n313 $abc$867$n308 $abc$867$n312 NAND
X444 $abc$867$n314 $abc$867$n292 $abc$867$n313 NOR
X445 $abc$867$n498 $abc$867$n494 NOT
X446 $abc$867$n499 $abc$867$n492 $abc$867$n498 NAND
X447 $abc$867$n420 $abc$867$n415 $abc$867$n419 NOR
X448 $abc$867$n421 $abc$867$n365 $abc$867$n420 NAND
X449 $abc$867$n422 $abc$867$n328 $abc$867$n344 NOR
X450 $abc$867$n423 $abc$867$n366 $abc$867$n418 NAND
X451 $abc$867$n424 $abc$867$n367 $abc$867$n414 NAND
X452 $abc$867$n425 $abc$867$n423 $abc$867$n424 NAND
X453 $abc$867$n426 $abc$867$n422 $abc$867$n425 NAND
X454 $abc$867$n427 $abc$867$n421 $abc$867$n426 NAND
X455 $abc$867$n428 $abc$867$n364 $abc$867$n427 NOR
X456 $abc$867$n429 $abc$867$n422 $abc$867$n425 NOR
X457 $abc$867$n259 $abc$867$n69 $abc$867$n258 NAND
X458 $abc$867$n430 $abc$867$n365 $abc$867$n420 NOR
X459 $abc$867$n500 $abc$867$n497 $abc$867$n499 NAND
X460 $abc$867$n501 $abc$867$n496 $abc$867$n500 NAND
X461 $abc$867$n502 $abc$867$n488 $abc$867$n501 NAND
X462 $abc$867$n503 $abc$867$n379 $abc$867$n397 NAND
X463 $abc$867$n504 $abc$867$n497 $abc$867$n499 NOR
X464 $abc$867$n505 $abc$867$n489 $abc$867$n495 NOR
X465 $abc$867$n506 $abc$867$n504 $abc$867$n505 NOR
X466 $abc$867$n507 $abc$867$n503 $abc$867$n506 NAND
X467 $abc$867$n508 $abc$867$n502 $abc$867$n507 NAND
X468 $abc$867$n509 $abc$867$n487 $abc$867$n508 NOR
X469 $abc$867$n510 $abc$867$n503 $abc$867$n506 NOR
X470 $abc$867$n511 $abc$867$n488 $abc$867$n501 NOR
X471 $abc$867$n512 $abc$867$n510 $abc$867$n511 NOR
X472 $abc$867$n513 $abc$867$n486 $abc$867$n512 NOR
X473 $abc$867$n514 $abc$867$n509 $abc$867$n513 NOR
X474 $abc$867$n515 $abc$867$n485 $abc$867$n514 NOR
X475 $abc$867$n315 $abc$867$n208 $abc$867$n207 NAND
X476 $abc$867$n516 $abc$867$n403 $abc$867$n402 NOR
X477 $abc$867$n431 $abc$867$n429 $abc$867$n430 NOR
X478 $abc$867$n316 $abc$867$n293_1 $abc$867$n311 NOR
X479 $abc$867$n317 $abc$867$n294_1 $abc$867$n307 NOR
X480 $abc$867$n318 $abc$867$n316 $abc$867$n317 NOR
X481 $abc$867$n517 $abc$867$n486 $abc$867$n512 NAND
X482 $abc$867$n518 $abc$867$n487 $abc$867$n508 NAND
X483 $abc$867$n519 $abc$867$n517 $abc$867$n518 NAND
X484 $abc$867$n520 $abc$867$n516 $abc$867$n519 NOR
X485 $abc$867$n319 $abc$867$n315 $abc$867$n318 NOR
X486 $abc$867$n320 $abc$867$n314 $abc$867$n319 NOR
X487 $abc$867$n321 $abc$867$n291 $abc$867$n320 NAND
X488 $abc$867$n521 $abc$867$n515 $abc$867$n520 NOR
X489 $abc$867$n522 $abc$867$n484 $abc$867$n521 NAND
X490 $abc$867$n322 $abc$867$n291 NOT
X491 $abc$867$n523 $abc$867$n516 $abc$867$n519 NAND
X492 $abc$867$n524 $abc$867$n485 $abc$867$n514 NAND
X493 $abc$867$n323 $abc$867$n315 $abc$867$n318 NAND
X494 $abc$867$n525 $abc$867$n523 $abc$867$n524 NAND
X495 $abc$867$n324 $abc$867$n292 $abc$867$n313 NAND
X496 $abc$867$n325 $abc$867$n323 $abc$867$n324 NAND
X497 $abc$867$n326 $abc$867$n322 $abc$867$n325 NAND
X498 $abc$867$n327 $abc$867$n321 $abc$867$n326 NAND
X499 $abc$867$n212 $abc$867$n207 $abc$867$n211 NAND
X500 $abc$867$n93 $abc$867$n49 $abc$867$n86 NOR
X501 $abc$867$n225 $abc$867$n221 $abc$867$n224 NAND
X502 $abc$867$n92 $abc$867$n57 $abc$867$n88 NOR
X503 $abc$867$n91 $abc$867$n83 $abc$867$n90_1 NOR
X504 $abc$867$n90_1 $abc$867$n87 $abc$867$n89 NAND
X505 $abc$867$n89 $abc$867$n57 $abc$867$n88 NAND
X506 $abc$867$n88 a1[0] a2[2] NAND
X507 $abc$867$n87 $abc$867$n49 $abc$867$n86 NAND
X508 $abc$867$n86 $abc$867$n84 $abc$867$n85 NOR
X509 $abc$867$n85 a2[2] NOT
X510 $abc$867$n84 a1[0] NOT
X511 $abc$867$n83 $abc$867$n58 NOT
X512 $abc$867$n82 $abc$867$n81 NOT
X513 $abc$867$n81 a2[0] a1[2] NAND
X514 $0\o[7:0][1] $abc$867$n55 $abc$867$n79 NAND
X515 $abc$867$n79 $abc$867$n56 $abc$867$n78 NAND
X516 $abc$867$n78 $abc$867$n68 $abc$867$n77 NOR
X517 $abc$867$n77 $abc$867$n70 $abc$867$n76 NOR
X518 $abc$867$n76 $abc$867$n73 $abc$867$n75 NOR
X519 $abc$867$n75 $abc$867$n51 $abc$867$n74 NOR
X520 $abc$867$n74 $abc$867$n72 NOT
X521 $abc$867$n73 $abc$867$n50 $abc$867$n72 NOR
X522 $abc$867$n72 a1[0] $abc$867$n71 NOR
X523 $abc$867$n71 a2[0] NOT
X524 $abc$867$n70 $abc$867$n69 NOT
X525 $abc$867$n69 $abc$867$n42_1 $abc$867$n37_1 NOR
X526 $abc$867$n68 $abc$867$n63 $abc$867$n67 NOR
X527 $abc$867$n67 $abc$867$n64 $abc$867$n66 NOR
X528 $abc$867$n66 control[1] $abc$867$n65 NOR
X529 $abc$867$n65 control[2] $abc$867$n46 NOR
X530 $abc$867$n64 o[1] $abc$867$n56 NOR
X531 $abc$867$n63 $abc$867$n58 $abc$867$n62 NOR
X532 $abc$867$n62 $abc$867$n38 $abc$867$n61 NAND
X533 $abc$867$n61 $abc$867$n59 $abc$867$n60 NAND
X534 $abc$867$n60 a2[0] a1[1] NAND
X535 $abc$867$n59 a1[0] a2[1] NAND
X536 $abc$867$n58 $abc$867$n35_1 $abc$867$n57 NOR
X537 $abc$867$n57 a1[1] a2[1] NAND
X538 $abc$867$n56 $abc$867$n45_1 NOT
X539 $abc$867$n55 $abc$867$n45_1 $abc$867$n54 NAND
X540 $abc$867$n54 $abc$867$n52 $abc$867$n53 NOR
X541 $abc$867$n53 $abc$867$n36 $abc$867$n50 NOR
X542 $abc$867$n52 $abc$867$n35_1 $abc$867$n51 NOR
X543 $abc$867$n51 $abc$867$n50 NOT
X544 $abc$867$n50 $abc$867$n46 $abc$867$n49 NOR
X545 $abc$867$n49 $abc$867$n47 $abc$867$n48_1 NOR
X546 $abc$867$n48_1 a2[1] NOT
X547 $abc$867$n47 a1[1] NOT
X548 $abc$867$n46 a1[1] a2[1] NOR
X549 $abc$867$n45_1 $abc$867$n42_1 control[2] NOR
X550 $0\o[7:0][0] $abc$867$n41 $abc$867$n43 NOR
X551 $abc$867$n43 $abc$867$n42_1 $abc$867$n35_1 NOR
X552 $abc$867$n42_1 control[1] NOT
X553 $abc$867$n41 $abc$867$n36 $abc$867$n40 NOR
X554 $abc$867$n40 $abc$867$n38 $abc$867$n39_1 NOR
X555 $abc$867$n38 control[1] $abc$867$n37_1 NOR
X556 $abc$867$n37_1 control[2] NOT
X557 $abc$867$n36 $abc$867$n35_1 NOT
X558 $abc$867$n35_1 a1[0] a2[0] NAND
.ENDS alu

************************
* end of SPICE netlist *
************************

