* SPICE netlist generated by Yosys 0.3.0+ (git sha1 b37d70d, clang 3.4.2 -fPIC -Os)

.SUBCKT alu a1[0] a1[1] a1[2] a1[3] a1[4] a1[5] a1[6] a1[7] a2[0] a2[1] a2[2] a2[3] a2[4] a2[5] a2[6] a2[7] o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] status control
X0 $0\o[7:0][0] o[0] control DFF
X1 $abc$199$n26 a2[1] NOT
X2 $abc$199$n94 $abc$199$n93 NOT
X3 $abc$199$n25_1 a1[1] NOT
X4 $abc$199$n88 $abc$199$n89 $abc$199$n72 NOR
X5 a1[5] $abc$199$n51_1 a2[5] NOR
X6 $abc$199$n32 $0\o[7:0][1] $abc$199$n105 NOR
X7 $abc$199$n33_1 $abc$199$n107 $abc$199$n83 NOR
X8 $abc$199$n50_1 $abc$199$n52_1 $abc$199$n51_1 NOR
X9 $abc$199$n61 $abc$199$n60 NOT
X10 $abc$199$n75 $0\o[7:0][0] $abc$199$n103 NOR
X11 $abc$199$n47_1 $abc$199$n62 $abc$199$n61 NOR
X12 $abc$199$n91 $abc$199$n96 $abc$199$n95 NAND
X13 $abc$199$n25_1 $abc$199$n27 $abc$199$n26 NOR
X14 $abc$199$n107 $abc$199$n46 $abc$199$n108 NOR
X15 $abc$199$n39_1 $abc$199$n110 $abc$199$n107 NOR
X16 $abc$199$n97 $abc$199$n70 NOT
X17 $abc$199$n37 $abc$199$n111 $abc$199$n110 NAND
X18 $abc$199$n88 $abc$199$n98 $abc$199$n72 NAND
X19 $abc$199$n87 $abc$199$n88 $abc$199$n65 NAND
X20 $abc$199$n112 $abc$199$n110 NOT
X21 $abc$199$n97 $abc$199$n99 $abc$199$n98 NAND
X22 $abc$199$n115 $0\o[7:0][4] $abc$199$n116 NOR
X23 $abc$199$n81 $abc$199$n113 $abc$199$n112 NAND
X24 $abc$199$n56 $abc$199$n118 $abc$199$n115 NOR
X25 $abc$199$n100 $abc$199$n95 NOT
X26 $abc$199$n96 $0\o[7:0][7] $abc$199$n101 NAND
X27 $abc$199$n111 $0\o[7:0][3] $abc$199$n113 NAND
X28 $abc$199$n52_1 $abc$199$n119 $abc$199$n118 NAND
X29 $abc$199$n47_1 $abc$199$n115 $abc$199$n59 NOR
X30 $abc$199$n74 $0\o[7:0][6] $abc$199$n89 NOR
X31 $abc$199$n86 $abc$199$n116 $abc$199$n58 NOR
X32 a1[0] $abc$199$n28 a2[0] NAND
X33 $abc$199$n99 $abc$199$n101 $abc$199$n100 NAND
X34 $abc$199$n75 $abc$199$n105 $abc$199$n77 NOR
X35 $abc$199$n92 $abc$199$n95 $abc$199$n94 NOR
X36 $abc$199$n79 $abc$199$n108 $abc$199$n41_1 NOR
X37 $abc$199$n53_1 $abc$199$n52_1 NOT
X38 $abc$199$n54_1 a1[4] NOT
X39 $abc$199$n55_1 a2[4] NOT
X40 $abc$199$n54_1 $abc$199$n56 $abc$199$n55_1 NOR
X41 a1[4] $abc$199$n57 a2[4] NOR
X42 $abc$199$n27 $abc$199$n33_1 $abc$199$n32 NOR
X43 $abc$199$n120 $abc$199$n118 NOT
X44 $abc$199$n56 $abc$199$n58 $abc$199$n57 NOR
X45 $abc$199$n53_1 $abc$199$n60 $abc$199$n59 NOR
X46 $abc$199$n59 $abc$199$n58 NOT
X47 a1[7] $abc$199$n93 a2[7] NAND
X48 $abc$199$n25_1 $abc$199$n30 $abc$199$n26 NAND
X49 $abc$199$n28 $abc$199$n32 $abc$199$n31 NOR
X50 a1[1] $abc$199$n29 a2[1] NAND
X51 $abc$199$n29 $abc$199$n31 $abc$199$n30 NAND
X52 a1[7] $abc$199$n92 a2[7] NOR
X53 $abc$199$n70 $abc$199$n91 $abc$199$n74 NOR
X54 a1[0] $abc$199$n103 a2[0] NOR
X55 $abc$199$n62 $abc$199$n67 $abc$199$n66 NOR
X56 $abc$199$n85 $abc$199$n86 $abc$199$n45_1 NAND
X57 $abc$199$n86 $abc$199$n87 $abc$199$n60 NAND
X58 $abc$199$n48_1 a1[5] NOT
X59 $abc$199$n35_1 $abc$199$n45_1 $abc$199$n44_1 NOR
X60 $abc$199$n49_1 a2[5] NOT
X61 $abc$199$n46_1 $abc$199$n45_1 NOT
X62 $abc$199$n48_1 $abc$199$n50_1 $abc$199$n49_1 NOR
X63 $abc$199$n43_1 $abc$199$n47_1 $abc$199$n46_1 NOR
X64 $abc$199$n53_1 $abc$199$n121 $abc$199$n120 NAND
X65 $abc$199$n119 $0\o[7:0][5] $abc$199$n121 NAND
X66 $abc$199$n68 a1[6] NOT
X67 $abc$199$n69 a2[6] NOT
X68 $abc$199$n38_1 $abc$199$n83 $abc$199$n82 NAND
X69 $abc$199$n68 $abc$199$n70 $abc$199$n69 NOR
X70 a1[3] $abc$199$n34 a2[3] NAND
X71 a1[6] $abc$199$n71 a2[6] NOR
X72 $abc$199$n35_1 $abc$199$n34 NOT
X73 $abc$199$n70 $abc$199$n72 $abc$199$n71 NOR
X74 a1[3] $abc$199$n36_1 a2[3] NOR
X75 $abc$199$n73 $abc$199$n72 NOT
X76 $abc$199$n35_1 $abc$199$n37 $abc$199$n36_1 NOR
X77 $abc$199$n67 $abc$199$n74 $abc$199$n73 NOR
X78 a1[2] $abc$199$n38_1 a2[2] NAND
X79 $abc$199$n75 $abc$199$n28 NOT
X80 $abc$199$n39_1 $abc$199$n38_1 NOT
X81 a1[2] $abc$199$n40_1 a2[2] NOR
X82 a1[1] $abc$199$n76 a2[1] NOR
X83 $abc$199$n39_1 $abc$199$n41_1 $abc$199$n40_1 NOR
X84 $abc$199$n27 $abc$199$n77 $abc$199$n76 NOR
X85 $abc$199$n37 $abc$199$n42_1 $abc$199$n41_1 NAND
X86 $abc$199$n75 $abc$199$n78 $abc$199$n77 NAND
X87 $abc$199$n33_1 $abc$199$n43_1 $abc$199$n42_1 NOR
X88 $abc$199$n29 $abc$199$n79 $abc$199$n78 NAND
X89 $abc$199$n81 $abc$199$n84 $abc$199$n83 NOR
X90 $abc$199$n80 $abc$199$n36_1 NOT
X91 $abc$199$n36_1 $abc$199$n44_1 $abc$199$n38_1 NOR
X92 $abc$199$n34 $abc$199$n81 $abc$199$n80 NAND
X93 $abc$199$n79 $abc$199$n85 $abc$199$n84 NAND
X94 $abc$199$n82 $abc$199$n40_1 NOT
X95 $abc$199$n66 $abc$199$n65 NOT
X96 $abc$199$n50_1 $abc$199$n65 $abc$199$n64 NOR
X97 $abc$199$n51_1 $abc$199$n64 $abc$199$n63 NOR
X98 $abc$199$n63 $abc$199$n56 NOT
X99 $0\o[7:0][1] o[1] control DFF
X100 $abc$199$n46 o[2] control DFF
X101 $0\o[7:0][3] o[3] control DFF
X102 $0\o[7:0][4] o[4] control DFF
X103 $0\o[7:0][5] o[5] control DFF
X104 $0\o[7:0][6] o[6] control DFF
X105 $0\o[7:0][7] o[7] control DFF
V0 status o[0] DC 0
.ENDS alu

************************
* end of SPICE netlist *
************************

